# DesafioFWK

DesafioFWK/: DesafioFWK.sln
DesafioFWK/src/: .gitignore
DesafioFWK/src/DesafioFWK.API.Fruit/: DesafioFWK.API.Fruit.csproj  Program.cs  Startup.cs  appsettings.Development.json
DesafioFWK/src/DesafioFWK.API.Fruit/Configuration/: ApiConfig.cs  IdentityConfig.cs
DesafioFWK/src/DesafioFWK.API.Fruit/Controllers/: AuthController.cs  FruitController.cs  MainController.cs
DesafioFWK/src/DesafioFWK.API.Fruit/Extensions/: AppSettings.cs
DesafioFWK/src/DesafioFWK.API.Fruit/Identity/: ApplicationDbContext.cs
DesafioFWK/src/DesafioFWK.API.Fruit/Migrations/: 20210603173622_Identity.Designer.cs  20210603173622_Identity.cs  ApplicationDbContextModelSnapshot.cs
DesafioFWK/src/DesafioFWK.API.Fruit/Properties/: launchSettings.json
DesafioFWK/src/DesafioFWK_Application/: DesafioFWK_Application.csproj
DesafioFWK/src/DesafioFWK_Application/AutoMapper/: AutoMapperConfig.cs  AutoMapperExtensions.cs  AutoMapperProfiles.cs
DesafioFWK/src/DesafioFWK_Application/Interfaces/: IAuthorizeAppService.cs  IFruitAppService.cs  IUser.cs
DesafioFWK/src/DesafioFWK_Application/Services/Fruits/: FruitAppService.cs
DesafioFWK/src/DesafioFWK_Application/Services/Users/: AspNetUser.cs
DesafioFWK/src/DesafioFWK_Application/ViewModel/: AddResultViewModel.cs
DesafioFWK/src/DesafioFWK_Application/ViewModel/Fruits/: FruitAddViewModel.cs  FruitUpdateViewModel.cs  FruitViewModel.cs
DesafioFWK/src/DesafioFWK_Application/ViewModel/User/: UserViewModel.cs
DesafioFWK/src/DesafioFWK_Core/: DesafioFWK_Core.csproj
DesafioFWK/src/DesafioFWK_Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
DesafioFWK/src/DesafioFWK_Core/Commands/: Command.cs
DesafioFWK/src/DesafioFWK_Core/Data/: IUnitOfWork.cs
DesafioFWK/src/DesafioFWK_Core/Interfaces/: IEntity.cs
DesafioFWK/src/DesafioFWK_Core/Models/: Entity.cs
DesafioFWK/src/DesafioFWK_Domain/: DesafioFWK_Domain.csproj
DesafioFWK/src/DesafioFWK_Domain/CommandHandlers/: CommandHandler.cs
DesafioFWK/src/DesafioFWK_Domain/CommandHandlers/Fruits/: FruitAddNewCommandHandler.cs  FruitDeleteCommandHandler.cs  FruitSellCommandHandler.cs  FruitUpdateCommandHandler.cs
DesafioFWK/src/DesafioFWK_Domain/Commands/Fruits/: FruitAddCommand.cs  FruitCommand.cs  FruitDeleteCommand.cs  FruitUpdateCommand.cs
DesafioFWK/src/DesafioFWK_Domain/Interfaces/: IFruitRepository.cs  IRepository.cs  IUnitOfWork.cs
DesafioFWK/src/DesafioFWK_Domain/Model/: Fruit.cs
DesafioFWK/src/DesafioFWK_Domain/Validation/Fruits/: FruitAddValidation.cs  FruitDeleteValidation.cs  FruitSellCommand.cs  FruitSellValidation.cs  FruitUpdateValidation.cs  FruitValidation.cs
DesafioFWK/src/DesafioFWK_Infra/: DesafioFWK_Infra.csproj
DesafioFWK/src/DesafioFWK_Infra.CrossCutting/: DesafioFWK_Infra.CrossCutting.csproj
DesafioFWK/src/DesafioFWK_Infra.CrossCutting.IOC/: DependencyInjectionConfig.cs  DesafioFWK_Infra.CrossCutting.IOC.csproj
DesafioFWK/src/DesafioFWK_Infra.CrossCutting/Environment/: ConfigurationBuilderExtensions.cs
DesafioFWK/src/DesafioFWK_Infra/Configuration/: UnitOfWork.cs
DesafioFWK/src/DesafioFWK_Infra/Context/: MeuDataContext.cs
DesafioFWK/src/DesafioFWK_Infra/EntityConfig/Fruits/: FruitConfig.cs
DesafioFWK/src/DesafioFWK_Infra/Migrations/: 20210603172958_initia.Designer.cs  20210603172958_initia.cs  MeuDataContextModelSnapshot.cs
DesafioFWK/src/DesafioFWK_Infra/Repository/: BaseRepository.cs
DesafioFWK/src/DesafioFWK_Infra/Repository/Fruits/: FruitRepository.cs
FrontEnd/src/app/: app-routing.module.ts
FrontEnd/src/app/conta/services/: conta.service.ts
FrontEnd/src/app/navegacao/footer/: footer.component.html
FrontEnd/src/app/navegacao/home/: home.component.html
FrontEnd/src/app/navegacao/menu/: menu.component.html
FrontEnd/src/app/produto/: produto-form.base.component.ts  produto.route.ts
FrontEnd/src/app/produto/detalhes/: detalhes.component.html
FrontEnd/src/app/produto/editar/: editar.component.html  editar.component.ts
FrontEnd/src/app/produto/excluir/: excluir.component.html
FrontEnd/src/app/produto/lista/: lista.component.html
FrontEnd/src/app/produto/models/: produto.ts
FrontEnd/src/app/produto/novo/: novo.component.html  novo.component.ts
FrontEnd/src/app/produto/services/: produto.service.ts
FrontEnd/src/environments/: environment.ts
